<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unutmaz.MainPage"
             BackgroundColor="White">

    <Grid>

        <!-- Ana Menü Başlığı ve Kategoriler -->
        <StackLayout Padding="20" Spacing="10" x:Name="MainMenu">
            <Label Text="Hangi konularda yardımcı olmamı istersiniz?" 
                   TextColor="Black" 
                   FontSize="22" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center"/>

            <Grid RowSpacing="15" ColumnSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Alışveriş Butonu ve Alt Butonları -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <!-- Ana Alışveriş Butonu -->
                    <Frame x:Name="AlisverisButton" 
                           BackgroundColor="#FF6F61" 
                           CornerRadius="20" 
                           HasShadow="False" 
                           HeightRequest="150" 
                           WidthRequest="150">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCategoryTapped" CommandParameter="Alisveris" />
                        </Frame.GestureRecognizers>
                        <Label Text="Alışveriş" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                    </Frame>

                    <!-- Alt Butonlar (Kişisel ve Aile) -->
                    <StackLayout x:Name="AlisverisSubButtons" IsVisible="False" Spacing="5" VerticalOptions="Center">
                        <Frame BackgroundColor="#6B5B95" 
                               CornerRadius="15" 
                               HasShadow="False" 
                               HeightRequest="72.5" 
                               WidthRequest="150"
                               Padding="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnKisiselAlisverisClicked" />
                            </Frame.GestureRecognizers>
                            <Label Text="Kişisel" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" FontAttributes="Bold"/>
                        </Frame>

                        <Frame BackgroundColor="#88B04B" 
                               CornerRadius="15" 
                               HasShadow="False" 
                               HeightRequest="72.5" 
                               WidthRequest="150"
                               Padding="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnAileAlisverisClicked" />
                            </Frame.GestureRecognizers>
                            <Label Text="Aile" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" FontAttributes="Bold"/>
                        </Frame>
                    </StackLayout>
                </Grid>

                <!-- Diğer kategori butonları -->
                <Frame BackgroundColor="#6B5B95" Grid.Row="0" Grid.Column="1" CornerRadius="20" HasShadow="False" HeightRequest="150" WidthRequest="150">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCategoryTapped" CommandParameter="Ibadet" />
                    </Frame.GestureRecognizers>
                    <Label Text="İbadet" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                </Frame>

                <Frame BackgroundColor="#88B04B" Grid.Row="1" Grid.Column="0" CornerRadius="20" HasShadow="False" HeightRequest="150" WidthRequest="150">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCategoryTapped" CommandParameter="SaglikSpor" />
                    </Frame.GestureRecognizers>
                    <Label Text="Sağlık/Spor" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                </Frame>

                <Frame BackgroundColor="#DBCBD8" Grid.Row="1" Grid.Column="1" CornerRadius="20" HasShadow="False" HeightRequest="150" WidthRequest="150">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCategoryTapped" CommandParameter="Hatirlatici" />
                    </Frame.GestureRecognizers>
                    <Label Text="Hatırlatıcı" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                </Frame>

                <Frame BackgroundColor="#9AD4D6" Grid.Row="2" Grid.Column="0" CornerRadius="20" HasShadow="False" HeightRequest="150" WidthRequest="150">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCategoryTapped" CommandParameter="Planlama" />
                    </Frame.GestureRecognizers>
                    <Label Text="Planlama" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                </Frame>

                <Frame BackgroundColor="#955251" Grid.Row="2" Grid.Column="1" CornerRadius="20" HasShadow="False" HeightRequest="150" WidthRequest="150">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCategoryTapped" CommandParameter="Finans" />
                    </Frame.GestureRecognizers>
                    <Label Text="Finans/Bütçe" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                </Frame>

                <Frame BackgroundColor="#B565A7" Grid.Row="3" Grid.Column="0" CornerRadius="20" HasShadow="False" HeightRequest="150" WidthRequest="150">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCategoryTapped" CommandParameter="Seyahat" />
                    </Frame.GestureRecognizers>
                    <Label Text="Seyahat/Navigasyon" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                </Frame>

                <Frame BackgroundColor="#009B77" Grid.Row="3" Grid.Column="1" CornerRadius="20" HasShadow="False" HeightRequest="150" WidthRequest="150">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCategoryTapped" CommandParameter="Egitim" />
                    </Frame.GestureRecognizers>
                    <Label Text="Eğitim/Öğrenme" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                </Frame>

            </Grid>
        </StackLayout>

    </Grid>
</ContentPage>